<html>
    
<style>
    .apply {
        background-color:rgb(42, 44, 214);
        color:white;
        height: 36px;
        width: 230px;
        border-radius: 20px;
        font-size: 16px;
        border :none;
        transition: opacity 0.5s, background-color 0.5s;
    }
    .apply:hover{
        background-color: rgb(1, 3, 122);
    }
    .apply:active{
        opacity:0.7;
    }
    .save{
        background-color:white;
        color:rgb(42, 44, 214);
        height:36px;
        width: 80px;
        border-color: rgb(42, 44, 214);
        border-radius: 20px;
        border: solid;
        border-width: 1.5px;
        font-weight: bold;
        transform: opacity 0.5s, box-shadow 0.5s;
    }
    .save:hover{
        box-shadow: 1px 1px 10px rgba(0,0,0,0.1);
        background-color:rgb(219, 234, 248);
    }
    .save:active{
        opacity: 0.8;
    }
</style>

    <button class="apply"> Apply on company website</button>
    <button class="save"> Save</button>
</html>