<!DOCTYPE html>
<html>
    <head>
        <title> Nested layout</title>
        <style>
            .cat {
                width:170px;
                height:170px;
                object-fit: cover;
                margin-bottom: 0px;
                display:inline-block;
                vertical-align: top;
            }
            .Oliver { 
                margin-top: 0px;
                margin-bottom:4px;
                font-weight: bold;
                font-size:15px;
                vertical-align: top;
                margin-left: 8px;
            }
            p {
                margin-bottom:0px;
                margin-top:0px;
                font-family: Arial;
            }
            .channel-1 {
                width:22px;
                border-radius: 100%;
            }
            .mutual {
                display: inline-block;
                vertical-align: top;
                opacity:0.6;
                font-size: 13px;
                margin-left: 3px;
            }
            .add {
                background-color: rgb(24, 119, 242);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 4px;
                font-size: 16px;
                margin-left: 8px;
                margin-bottom: 10px;
            }
            .inner-box {
                display:inline-block;
                margin: 4px;
                
            }
            .text {
                margin-left: 4px;
                vertical-align: top;
                margin-top: 0px;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.07);
            }
            .horizontal {
                
                vertical-align: top;
                margin-top: 0px;
                margin-bottom:0 px;
                margin-left: 8px;
            }
            

        </style>
    </head>
    <body>
        <div class="outer-box">
            <div class="inner-box">
                <img class="cat" src="cat.jpeg">
                    <div class="text">
                        <p class="Oliver"> Oliver</p>
                         <div class="horizontal">
                            <img class="channel-1" 
                            src="/channel-pictures/channel-1.jpeg">
                            <p class="mutual"> 2 mutual friends</p>
                         </div>
                         <button class="add"> Add Friend</button>
                    </div>
            </div>

            <div class="inner-box">
              <img class="cat" src="cat.jpeg">
                <div class="text">
                    <p class="Oliver"> Mimi</p>
                     <div class="horizontal">
                        <img class="channel-1" 
                        src="/channel-pictures/channel-1.jpeg">
                        <p class="mutual"> 3 mutual friends</p>
                    </div>
                     <button class="add"> Add Friend</button>
                </div>
            </div>

            <div class="inner-box">
                <img class="cat" src="cat.jpeg">
                <div class="text">
                    <p class="Oliver"> Rex</p>
                     <div class="horizontal">
                        <img class="channel-1" 
                        src="/channel-pictures/channel-1.jpeg">
                         <p class="mutual"> 4 mutual friends</p>
                       </div>
                     <button class="add"> Add Friend</button>
                </div>
            </div>
        </div>
    </body>
</html>