<!DOCTYPE html>
<html>
    <head>
        <title> Uber Ride</title>
        <style>
            .pickup,.destination {
                display: block;
                padding: 8px;
                width:300px;
                margin-top:5px;
                background-color: rgb(241, 241, 241);
                border :none;
                font-size:10px;
            }
            .destination {
                margin-bottom: 24px;
            }
            .Req {
                font-size: 24px;
                font-family: Arial;
                margin:0px;
                margin-bottom: 15px;
                font-weight:500px;
            }
            .Request {
                background-color: black;
                color: white;
                border: none;
                padding: 10px 18px;
                font-size: 10px;
                margin-right: 10px;
                cursor:pointer;
            }
            .Schedule {
                background-color: rgb(241, 241, 241);
                color: black;
                border: none;
                padding: 10px 15px;
                font-size: 10px;
                transition: background-color 0.2s;
                cursor:pointer;
            }
            .Request:hover {
                background-color: rgb(56, 56, 56);
                color: rgb(255, 255, 255);
            }
            .Schedule:hover {
                background-color: rgb(221, 221, 221);
                color: black;
            }
        </style>
    </head>
    <body>
        <p class="Req"> Request a ride now</p>
        <input class="pickup" type="text" 
        placeholder="Enter pickup location">
        <input class="destination" type="text"
        placeholder="Enter destination">

        <button class="Request"> Request now </button>
        <button class="Schedule"> Schedule for later</button>
    </body>
    
</html>